[33m2c31eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mc630df4[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33mf103e01[m HEAD@{2}: rebase (continue): Create Admin Dashboard ,Main Layout and add shedule dart
[33m2c31eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: pull origin main --rebase (start): checkout 2c31eb02a96ffd198135dd1ba74c3ab4eff99d85
[33mc630df4[m HEAD@{4}: commit: Create Admin Dashboard ,Main Layout and add shedule dart
[33m02f7637[m HEAD@{5}: reset: moving to HEAD
[33m02f7637[m HEAD@{6}: pull: Fast-forward
[33m17edf32[m HEAD@{7}: commit: Fixed Truck Driver home/driver main /driver profile
[33mae79752[m HEAD@{8}: pull: Fast-forward
[33m9d1a1a8[m HEAD@{9}: reset: moving to HEAD
[33m9d1a1a8[m HEAD@{10}: clone: from https://github.com/udeshrashmika/Waste-Wise---Mobile-app.git
